<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title>Travel Highlights</title>
    <style>
        html,body{
  margin: 0 !important;
  padding: 0 !important;
    
}
.top{
    font-weight: bold;
    box-shadow: 5px 4px 20px;
}
.top-design{
  color: black;

}
.con-resize .row .col-md-4 img{
    height: 300px;
}
.navbar-brand{
    text-transform: capitalize;
}
.navbar-brand {
    font-size: 25px;
    font-family: "Century Gothic";
}
.header-menu ul li{
    padding: 5px;
}
.header-menu ul li a {
    color: rgb(30, 30, 30);
    font-size: 18px;
    padding: 15px; 
}

.header-menu ul li a:hover {
    color: rgb(255, 255, 255);
   
}
.header-menu ul li a.active {
    color: green;
  }

.logo-img {
max-width: 100px;
}

.image-logo{
width: 50px;
}
.smaller-img {
    max-width: 100px; /* Adjust this value to control the image size */
    /* You can also add margin, padding, or other styles as needed */
  }
  .container ul li a {
            color: black;
            font-size: 20px;
            text-decoration: none;
            font-family: "Century Gothic";
        }
        .container ul li a:hover{
            color: green;
        }
        @media (max-width: 768px) {
        .dropdown-menu.text-center {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .dropdown-menu.text-center li {
            width: 50%; /* Set each item to take 50% of the width to create two columns */
            box-sizing: border-box; /* Include padding in the item's width calculation */
            padding: 5px; /* Adjust the padding as needed */
        }
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md top bg-warning sticky-top">
        <div class="container-fluid">
            <!-- Navigation Title -->
            <a  class="navbar-brand top-design mx-5" href="index.html"><img src="img/logo.png" alt="" class="image-logo ">Laag Na</a>
            <!-- Navigation Title -->
            <!-- Navigation Button -->
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navigationExercise10">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navigation Button -->
            <!-- Navigation List -->
            <div class="collapse navbar-collapse header-menu  " id="navigationExercise10">
                <ul class="navbar-nav ms-auto">
                    <li class="navbar-item ">
                        <a href="touristSpot.html" class="nav-link">TOURIST SPOT</a>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="visitBohol.html" class="nav-link ">VISIT BOHOL</a>
                        <!-- <ul class="dropdown-menu">
                            <li>
                                <a href="" class="dropdown-item">Sample 1</a>
                            </li>
                            <li><a href="" class="dropdown-item">Sample 2</a></li>
                            
                        </ul> -->
                    </li>
                    <li class="navbar-item">
                        <a href="" class="nav-link">TRAVEL HIGHLIGHTS</a>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="dropdownSample" data-bs-toggle="dropdown">OUTDOOR ACTIVITIES</a>
                        <ul class="dropdown-menu text-center" >
                            <li>
                              
                              <a href="mountainBiking.html" class="dropdown-item"><img src="img/mb.png" alt="" class="smaller-img w-100"></a>
                            </li>
                            <li>
                              <a href="trailRun.html" class="dropdown-item"><img src="img/tr.png" alt="" class="smaller-img w-100"></a>
                            </li>
                            <li>
                              <a href="trekking.html" class="dropdown-item"><img src="img/tk.png" alt="" class="smaller-img w-100"></a>
                            </li>
                            <li>
                              <a href="diving.html" class="dropdown-item"><img src="img/d.png" alt="" class="smaller-img w-100"></a>
                            </li>
                          </ul>
                      </li>
                </ul>
                
            </div>
             <!-- Navigation List -->
        </div>
      </nav><br><br>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3>1st District</h3><hr>
                <img src="img/PANGLAO-WHITE-BEACHES-400x267.jpg" alt="" class="w-100" style="height: 300px;">
                
                <div class="row">
                    <ul class="list-unstyled text-left px-5"><br>
                        <li><a href="abatan.html"><i class="fa-light fa-greater-than text-success"></i> Abatan River Tour</a></li><hr>
                        <li><a href="panglao.html"><i class="fa-light fa-greater-than text-success"></i> Panglao Tour</a></li><hr>
                       
                       
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <h3>2nd District</h3><hr>
                <img src="img/danao.jpg" alt="" class="w-100" style="height: 300px;">
                
                <div class="row">
                    <ul class="list-unstyled text-left px-5"><br>
                        <li><a href="ubayStockFarm.html"><i class="fa-light fa-greater-than text-success"></i> Ubay Stock Farm</a></li><hr>
                        <li><a href="danao.html"><i class="fa-light fa-greater-than text-success"></i> Danao Adventure Park</a></li><hr>
                       
                       
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <h3>3rd District</h3><hr>
                <img src="img/chocolate.jpg" alt="" class="w-100" style="height: 300px;">
                <div class="row">
                    <ul class="list-unstyled text-left px-5"><br>
                        <li><a href="loboc.html"><i class="fa-light fa-greater-than text-success"></i> Loboc River Cruise</a></li><hr>
                        <li><a href="bilar.html"><i class="fa-light fa-greater-than text-success"></i> Bilar Man Made Forest</a></li><hr>
                        <li><a href="alicia.html"><i class="fa-light fa-greater-than text-success"></i> Alicia Panoramic Park</a></li><hr>
                       
                       
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <h3>Others</h3><hr>
                <img src="img/geopark-menu.png" alt="" class="w-100" style="height: 300px;">
                <div class="row">
                    <ul class="list-unstyled text-left px-5"><br>
                        <li><a href="geopark.html"><i class="fa-light fa-greater-than text-success"></i> Bohol Island Aspiring Unesco Global Geopark</a></li><hr>
                       
                       
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>