<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
    <title>Ubay Stock Farm</title>
    <style>
 
html,body{
  margin: 0 !important;
  padding: 0 !important;
    
}
.top{
    font-weight: bold;
    box-shadow: 5px 4px 20px;
}
.top-design{
  color: black;

}
.con-resize .row .col-md-4 img{
    height: 300px;
}
.navbar-brand{
    text-transform: capitalize;
}
.navbar-brand {
    font-size: 25px;
    font-family: "Century Gothic";
}
.header-menu ul li{
    padding: 5px;
}
.header-menu ul li a {
    color: rgb(30, 30, 30);
    font-size: 18px;
    padding: 15px; 
}

.header-menu ul li a:hover {
    color: rgb(255, 255, 255);
   
}
.header-menu ul li a.active {
    color: green;
  }

.logo-img {
max-width: 100px;
}

.image-logo{
width: 50px;
}
.smaller-img {
    max-width: 100px; /* Adjust this value to control the image size */
    /* You can also add margin, padding, or other styles as needed */
  }

  
  .content-div{
    background-color: rgb(89, 89, 89);
    color: white;
    font-family: "Century Gothic";
    height: 100%;
  }
  .con-container .col-md-4{
    padding: 20px;

  }
  .con-container {
    background-image: url("img/panglao-b.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 50px;
    border-radius: 20px;
 
  }
  /*  */
  .accordion {
    background-color: #ededed;
    color: #000000;
    cursor: pointer;
     padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    font-size: 20px;
    font-family: "Century Gothic";
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .accordion:hover {
    background-color: #e5e5e5;
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
    
  }
  .con-accordion .row{
    margin-bottom: 30px;
    
  }
  .con-accordion .row .table-con{
    font-size: 15px;
    font-family: "Century Gothic";
  }
  .accordion-btn{
    background-color:#cecece;
    margin-bottom: 3px;
  }
  .con-accordion .row .table-con td{
    font-weight: bold;
  }
  @media (max-width: 768px) {
        .dropdown-menu.text-center {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .dropdown-menu.text-center li {
            width: 50%; /* Set each item to take 50% of the width to create two columns */
            box-sizing: border-box; /* Include padding in the item's width calculation */
            padding: 5px; /* Adjust the padding as needed */
        }
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md top bg-warning sticky-top">
        <div class="container-fluid">
            <!-- Navigation Title -->
            <a  class="navbar-brand top-design mx-5" href="index.html"><img src="img/logo.png" alt="" class="image-logo ">Laag Na</a>
            <!-- Navigation Title -->
            <!-- Navigation Button -->
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navigationExercise10">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navigation Button -->
            <!-- Navigation List -->
            <div class="collapse navbar-collapse header-menu  " id="navigationExercise10">
                <ul class="navbar-nav ms-auto">
                    <li class="navbar-item ">
                        <a href="touristSpot.html" class="nav-link">TOURIST SPOT</a>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="visitBohol.html" class="nav-link ">VISIT BOHOL</a>
                        <!-- <ul class="dropdown-menu">
                            <li>
                                <a href="" class="dropdown-item">Sample 1</a>
                            </li>
                            <li><a href="" class="dropdown-item">Sample 2</a></li>
                            
                        </ul> -->
                    </li>
                    <li class="navbar-item">
                        <a href="travelHighlights.html" class="nav-link">TRAVEL HIGHLIGHTS</a>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="dropdownSample" data-bs-toggle="dropdown">OUTDOOR ACTIVITIES</a>
                        <ul class="dropdown-menu text-center" >
                            <li>
                              
                              <a href="mountainBiking.html" class="dropdown-item"><img src="img/mb.png" alt="" class="smaller-img w-100"></a>
                            </li>
                            <li>
                              <a href="trailRun.html" class="dropdown-item"><img src="img/tr.png" alt="" class="smaller-img w-100"></a>
                            </li>
                            <li>
                              <a href="trekking.html" class="dropdown-item"><img src="img/tk.png" alt="" class="smaller-img w-100"></a>
                            </li>
                            <li>
                              <a href="diving.html" class="dropdown-item"><img src="img/d.png" alt="" class="smaller-img w-100"></a>
                            </li>
                          </ul>
                      </li>
                </ul>
                
            </div>
             <!-- Navigation List -->
        </div>
      </nav>
      <div class="container con-container my-5">
            <div class="row justify-content-center">
                <div class="col-md-4 text-white">
                    <h1 style="font-family: Century Gothic;">Ubay Stock Farm</h1>
                    <h5 style="font-family: Century Gothic; font-style: italic;">Photo by  Joseph The Explorer – Facebook</h5>
                </div>
               
            </div>    
      </div>
      <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <img src="img/ubay-stock-farm-josephtheexplorer-11.jpg" alt="" class="w-100">
            </div>
            <div class="col-md-4">
                <img src="img/ubay-stock-farm-josephtheexplorer-4.jpg" alt="" class="w-100">
            </div>
            <div class="col-md-4">
                <img src="img/ubay-stock-farm-josephtheexplorer-9 (1).jpg" alt="" class="w-100">
            </div>
        </div>
      </div><hr><br><br>
      <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <img src="img/ubay-stock-farm-josephtheexplorer-4.jpg" alt="" class="w-100">
            </div>
            <div class="col-md-5">
                <h1>Ubay Stock Farm</h1><hr>
                <p>At the PCC-USF in Ubay, Tourists can experience manual milking of the Carabao (Water Buffalo) and learn the long process before doing it. Then be rewarded with a drink of cold fresh milk in plain, chocolate or mango flavor.

                    <br>Meet the cows of Ubay Stock Farm. Learn which one is best for milking & for providing meat.
                    
                    <br>The native chicken at USF. There are many kinds & bring home with the knowledge of how to raise them in good health condition & keep them in place.
                    
                    <br>Horse Back Riding is one of the activities you can do at Ubay Stock Farm. A good horse rider can take a ride viewing the mountains & the hills while the beginners can only ride at a closer distance.</p>
            </div>
        </div>
      </div>
      <br><br>
      <div class="container con-accordion">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <button class="accordion accordion-btn">
                    <span class="icon">&#43;</span> 
                    <Strong>Information of Eco-Tour</Strong>
                </button>
                
                <div class="panel">
                  <table class="table table-bordered w-100 table-con">
                    <tr>
                        <td>Address</td>
                        <td>Brgy. Lumangog, Ubay, Bohol</td>
                    </tr>
                    <tr>
                        <td>How to Get There</td>
                        <td>By Bus, Van, Van -Tagbilaran city – Ubay <br>
                            Non- Bus Aircon – Tagbilaran City – Ubay <br>
                            PUJ – from Ubay to the site <br>
                            
                            Bus Aircon – from Ubay to the site</td>
                    </tr>
                    <tr>
                        <td>Schedule</td>
                        <td>	Weekdays (Monday to Friday) : 8:00 AM – 5:00 PM <br>
                            Weekends (Saturday & Sunday) : 8:00 AM-5:00 PM <br>(Note: Pre-arranged visit) Every day from 7:00 AM to 5:00 PM
                        </td>
                    </tr>
                    <tr>
                        <td>What is included?</td>
                        <td>	
                            Local Guide, Orientation and Fresh Milk</td>
                    </tr>
                    <tr>
                        <td>What to wear?</td>
                        <td>	Rubber shoes or sandals, shorts</td>
                    </tr>
                    <tr>
                        <td>What to bring?</td>
                        <td>	Extra shirts, sun protection, drinking water</td>
                    </tr>
                    <tr>
                        <td>Does the eco-tour accept bookings?</td>
                        <td>Yes, we accept bookings. You can contact Merlou Reyes and Mae Ann Acedo.</td>
                    </tr>
                    <tr>
                        <td>Contact Person</td>
                        <td>Merlou Reyes ; Mae Ann Acedo</td>
                    </tr>
                    <tr>
                        <td>Contact Number	</td>
                        <td>09197429363 ; 09173113974</td>
                    </tr>
                    <tr>
                        <td>E-mail	</td>
                        <td>nerloureyes@gmail.com <br>

                            maeannacedo@gmail.com</td>
                    </tr>
                  
                    
                  </table>
                </div>
            </div>
          
            
            
        </div>
        
      </div>
      
      <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
    
        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                /* Toggle between adding and removing the "active" class,
                to highlight the button that controls the panel */
                this.classList.toggle("active");
    
                /* Toggle between hiding and showing the active panel */
                var panel = this.nextElementSibling;
                var icon = this.querySelector(".icon");
                
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                    icon.innerHTML = "&#43;"; // Plus sign
                } else {
                    panel.style.display = "block";
                    icon.innerHTML = "&#8722;"; // Minus sign
                }
            });
        }
    </script>
     
</body>
</html>