<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Bohol</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
   
    <style>
                    
.html,body{
     margin: 0 !important;
     padding: 0 !important;
     font-family: "Century Gothic";
        }
.top{
    font-weight: bold;
    box-shadow: 5px 4px 20px;
}
.top-design{
  color: black;

}
.con-resize .row .col-md-4 img{
    height: 300px;
}
.navbar-brand{
    text-transform: capitalize;
}
.navbar-brand {
    font-size: 25px;
    font-family: "Century Gothic";
}
.header-menu ul li{
    padding: 5px;
}
.header-menu ul li a {
    color: rgb(30, 30, 30);
    font-size: 18px;
    padding: 15px; 
}

.header-menu ul li a:hover {
    color: rgb(255, 255, 255);
   
}
.header-menu ul li a.active {
    color: green;
  }
      
       .district-1{
           background-color: #919fae;
           font-family: "Century Gothic";
           font-size: 22px;
        }
        .districts ul li a:hover{
            color: green;
        }
         .district-2{
           background-color: #e3e0d7;
           font-family: "Century Gothic";
           font-size: 22px;
        }
         .district-3{
           background-color: #bab9b7;
           font-family: "Century Gothic";
           font-size: 22px;
        }
        .districts ul{
            margin-top: 10px;
        }
        .districts ul li a {
            color: black;
            font-size: 17px;
            text-decoration: none;
        }

        .image-logo{
            width: 50px;
        }
        .smaller-img {
        max-width: 100px; 
        }

        .design-list ul li a{
            color: white;
            font-family: "Century Gothic";
            font-size: 15px;
            padding: 20px;
        }
        .design-list ul li a:hover{
            text-decoration: none;
            background-color: white;
            color: black    ;
        }
        @media (max-width: 768px) {
        .dropdown-menu.text-center {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .dropdown-menu.text-center li {
            width: 50%; /* Set each item to take 50% of the width to create two columns */
            box-sizing: border-box; /* Include padding in the item's width calculation */
            padding: 5px; /* Adjust the padding as needed */
        }
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md top bg-warning sticky-top">
        <div class="container-fluid">
            <!-- Navigation Title -->
            <a  class="navbar-brand top-design mx-5" href="index.html"><img src="img/logo.png" alt="" class="image-logo ">Laag Na</a>
            <!-- Navigation Title -->
            <!-- Navigation Button -->
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navigationExercise10">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navigation Button -->
            <!-- Navigation List -->
            <div class="collapse navbar-collapse header-menu  " id="navigationExercise10">
                <ul class="navbar-nav ms-auto">
                    <li class="navbar-item ">
                        <a href="touristSpot.html" class="nav-link">TOURIST SPOT</a>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="visitBohol.html" class="nav-link ">VISIT BOHOL</a>
                        <!-- <ul class="dropdown-menu">
                            <li>
                                <a href="" class="dropdown-item">Sample 1</a>
                            </li>
                            <li><a href="" class="dropdown-item">Sample 2</a></li>
                            
                        </ul> -->
                    </li>
                    <li class="navbar-item">
                        <a href="travelHighlights.html" class="nav-link">TRAVEL HIGHLIGHTS</a>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="dropdownSample" data-bs-toggle="dropdown">OUTDOOR ACTIVITIES</a>
                        <ul class="dropdown-menu text-center" >
                            <li>
                              
                              <a href="mountainBiking.html" class="dropdown-item"><img src="img/mb.png" alt="" class="smaller-img w-100"></a>
                            </li>
                            <li>
                              <a href="trailRun.html" class="dropdown-item"><img src="img/tr.png" alt="" class="smaller-img w-100"></a>
                            </li>
                            <li>
                              <a href="trekking.html" class="dropdown-item"><img src="img/tk.png" alt="" class="smaller-img w-100"></a>
                            </li>
                            <li>
                              <a href="diving.html" class="dropdown-item"><img src="img/d.png" alt="" class="smaller-img w-100"></a>
                            </li>
                          </ul>
                      </li>
                </ul>
                
            </div>
             <!-- Navigation List -->
        </div>
      </nav>
      <div style="clear: both;"></div><br>
      <div class="container-fluid districts">
        <div class="row p-1">
            <div class="col-md-6 bohol-img">
                <img src="img/map.jpg" alt="" class="w-100" >
            </div>
            <div class="col-md-2">
                        <button class="btn w-100 district-1">1st District</button>
                        <ul class="list-unstyled text-left ">
                            <li><a href="">Alburquerque</a></li>
                            <li><a href="">Antequera</a></li>
                            <li><a href="">Baclayon</a></li>
                            <li><a href="">Balilihan</a></li>
                            <li><a href="">Calape</a></li>
                            <li><a href="">Catigbian</a></li>
                            <li><a href="">Corella</a></li>
                            <li><a href="">Cortes</a></li>
                            <li><a href="">Dauis</a></li>
                            <li><a href="">Loon</a></li>
                            <li><a href="">Maribojoc</a></li>
                            <li><a href="">Panglao</a></li>
                            <li><a href="">Sikatuna</a></li>
                            <li><a href="">Tagbilaran City</a></li>
                            <li><a href="">Tubigon</a></li>
                           
                        </ul>
            </div>
            <div class="col-md-2">
                        <button class="btn w-100 district-2">2nd District</button>
                        <ul class="list-unstyled text-left ">
                            <li><a href="">Bien Unido</a></li>
                            <li><a href="">Buenavista</a></li>
                            <li><a href="">Clarin</a></li>
                            <li><a href="">Dagohoy</a></li>
                            <li><a href="">Danao</a></li>
                            <li><a href="">Getafe</a></li>
                            <li><a href="">Inabanga</a></li>
                            <li><a href="">President Carlos P. Garcia</a></li>
                            <li><a href="">Sagbayan </a></li>
                            <li><a href="">San Isidro</a></li>
                            <li><a href="">San Miguel</a></li>
                            <li><a href="">Talibon</a></li>
                            <li><a href="">Trinidad</a></li>
                            <li><a href="">Ubay</a></li>
                           
            </div>
                <div class="col-md-2">
                        <button class="btn w-100 district-3">3rd District</button>
                        <ul class="list-unstyled text-left ">
                            <li><a href="">Alicia</a></li>
                            <li><a href="">Anda</a></li>
                            <li><a href="">Batuan</a></li>
                            <li><a href="">Bilar</a></li>
                            <li><a href="">Candijay</a></li>
                            <li><a href="">Carmen</a></li>
                            <li><a href="">Dimiao</a></li>
                            <li><a href="">Duero </a></li>
                            <li><a href="">Garcia Hernandez</a></li>
                            <li><a href="">Guindulman</a></li>
                            <li><a href="">Jagna</a></li>
                            <li><a href="">Lila</a></li>
                            <li><a href="">Loay</a></li>
                            <li><a href="">Loboc</a></li>
                            <li><a href="">Mabini</a></li>
                            <li><a href="">Pilar</a></li>
                            <li><a href="">Sevilla</a></li>
                            <li><a href="">Sierra Bullones</a></li>
                            <li><a href="">Valencia</a></li>
                    </div>
              
            </div>
        </div>
      </div><hr>
      <div class="container design-list">
        <div class="row bg-success ">
            <div class="col-md-12">
                <ul class="nav nav-pills d-flex justify-content-center">
                    <li class="nav-item"><a class="nav-link" href="#" data-img="img/Map Bohol 2554x2000.jpg">Bohol Map</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-img="img/Geosites 2554x2000.jpg">Geotsites</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-img="img/Farm Tour Sites 2554x2000.jpg">Farm</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-img="img/Churches 2554x2000.jpg">Faith</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-img="img/Food 2554x2000.jpg">Food</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-img="img/Outdoor Site 2554x2000.jpg">Outdoors</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-img="img/Museum Site 2554x2000.jpg">Museum</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-img="img/Creative Industries 2554x2000.jpg">Creative Industries</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-img="img/Dive Site 2554x2000.jpg">Dive Sites</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-img="img/Fun Map 2554x2000.jpg">Fun Map</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-img="img/Access Map 1180x2000.jpg">Access Map</a></li>
                </ul>
            </div>
        </div><br>
        <div class="row">
            <div class="col-md-12">
                <div id="image-container"></div>
            </div>
            <div class="col-md-4"><br>
                <button class="btn btn-success btn-lg text-white">Download all maps</button>
            </div>
        </div>  
        <br><br>
    </div>
    
    <!-- Add the jQuery library -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        // Add click event handler to each image link
        $('.nav-link[data-img]').on('click', function (e) {
            e.preventDefault();

            // Get the image filename from the data-img attribute
            var imgSrc = $(this).data('img');

            // Create the image element and set its attributes
            var imgElement = $('<img>').attr('src', imgSrc).addClass('img-fluid');

            // Remove any previously displayed images
            $('#image-container').empty();

            // Append the new image to the image container
            $('#image-container').append(imgElement);

            // Remove active class from all image links
            $('.nav-link[data-img]').removeClass('active');

            // Add active class to the clicked image link
            $(this).addClass('active');
        });
    });
</script>
    

    
    
</body>
</html>